body{
    font-family: "Carlito", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 16px; // Tamaño base

    @media (max-width: 768px) {
        font-size: 14px; // Tamaño más pequeño en pantallas pequeñas
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 15px; // Tamaño intermedio en tabletas
    }
}